<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Ana Sayfa</title>
    <style>
      /* Genel Stiller */
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #2980b9, #8e44ad);
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        padding: 0 20px;
      }

      h1 {
        font-size: 3rem;
        color: #fff;
        margin-bottom: 3rem;
        font-weight: 550;
      }

      .button {
        display: inline-block;
        background-color: #fff;
        color: #8e44ad;
        font-size: 1.1rem;
        padding: 1rem 2rem;
        border-radius: 50px;
        margin: 1rem;
        text-decoration: none;
        text-align: center;
        width: 200px;
        transition: background-color 0.3s, color 0.3s;
        font-weight: 500;
      }

      .button:hover {
        background-color: #8e44ad;
        color: #fff;
      }

      .button:active {
        background-color: #9b59b6;
      }

      /* Responsive Tasarım */
      @media (max-width: 768px) {
        h1 {
          font-size: 2.5rem;
        }

        .button {
          font-size: 1rem;
          width: 180px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Yarının fırsatlarını bugünden keşfedin! 🌟 Borsa veri tahminiyle
        yatırımınıza yön verin, kazancınıza kazanç katın! Şimdi Kayıt Olun veya
        Giriş Yaparak Kazanmaa Başlayın!
      </h1>

      <a href="/register" class="button">Kayıt Ol</a>
      <a href="/login" class="button">Giriş Yap</a>
    </div>
  </body>
</html>
